# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.20

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build Benchmark: phony Benchmark/Release/Benchmark

build Core: phony Core/Release/libCore.a

build Editor: phony Editor/Release/Editor

build Test: phony Test/Release/Test

build libCore.a: phony Core/Release/libCore.a


#############################################
# Folder: /home/daniel/projects/Editor/build

build all: phony all$:Release


#############################################
# Folder: /home/daniel/projects/Editor/build/Benchmark

build Benchmark/all: phony Benchmark/all$:Release


#############################################
# Folder: /home/daniel/projects/Editor/build/Core

build Core/all: phony Core/all$:Release


#############################################
# Folder: /home/daniel/projects/Editor/build/Editor

build Editor/all: phony Editor/all$:Release


#############################################
# Folder: /home/daniel/projects/Editor/build/Test

build Test/all: phony Test/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
