# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.20

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build Benchmark: phony Benchmark/RelWithDebInfo/Benchmark

build Core: phony Core/RelWithDebInfo/libCore.a

build Editor: phony Editor/RelWithDebInfo/Editor

build Test: phony Test/RelWithDebInfo/Test

build libCore.a: phony Core/RelWithDebInfo/libCore.a


#############################################
# Folder: /home/daniel/projects/Editor/build

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/daniel/projects/Editor/build/Benchmark

build Benchmark/all: phony Benchmark/all$:RelWithDebInfo


#############################################
# Folder: /home/daniel/projects/Editor/build/Core

build Core/all: phony Core/all$:RelWithDebInfo


#############################################
# Folder: /home/daniel/projects/Editor/build/Editor

build Editor/all: phony Editor/all$:RelWithDebInfo


#############################################
# Folder: /home/daniel/projects/Editor/build/Test

build Test/all: phony Test/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
