# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.20

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build Benchmark: phony Benchmark/Debug/Benchmark

build Core: phony Core/Debug/libCore.a

build Editor: phony Editor/Debug/Editor

build Test: phony Test/Debug/Test

build libCore.a: phony Core/Debug/libCore.a


#############################################
# Folder: /home/daniel/projects/Editor/build

build all: phony all$:Debug


#############################################
# Folder: /home/daniel/projects/Editor/build/Benchmark

build Benchmark/all: phony Benchmark/all$:Debug


#############################################
# Folder: /home/daniel/projects/Editor/build/Core

build Core/all: phony Core/all$:Debug


#############################################
# Folder: /home/daniel/projects/Editor/build/Editor

build Editor/all: phony Editor/all$:Debug


#############################################
# Folder: /home/daniel/projects/Editor/build/Test

build Test/all: phony Test/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
